MainWindow.xaml

<Window x:Class="Grafika.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grafika"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Content="Canvas" Click="Canvas_Click"/>
        <Button Grid.Row="0" Grid.Column="1" Content="Krzywa Beziera" Click="Curve_Click"/>
        <Button Grid.Row="1" Content="PPM" Click="PPM_Click"/>
        <Button Grid.Row="1" Grid.Column="1" Content="Transformacja 2D" Click="Transform2D_Click"/>
        <Button Grid.Row="2" Content="Barwy" Click="Colors_Click"/>
        <Button Grid.Row="2" Grid.Column="1" Content="Operatory" Click="Operators_Click"/>
        <Button Grid.Row="3" Content="Przekształcenia" Click="Transform_Click"/>
        <Button Grid.Row="3" Grid.Column="1" Content="Analiza obrazów" Click="Analysis_Click"/>
        <Button Grid.Row="4" Content="Histogram i Binaryzacja" Click="HistBin_Click"/>

    </Grid>
</Window>
