Views/Analysis.xaml

<Window x:Class="Grafika.Views.Analysis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grafika.Views"
        mc:Ignorable="d"
        Title="Analysis" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="ImageBorder" ClipToBounds="True"  Grid.Column="0">

            <Image x:Name="displayedImage" RenderTransformOrigin="0.5,0.5" 
                   Grid.Column="1"/>

        </StackPanel>
        <StackPanel Grid.Column="1">
            <DockPanel LastChildFill="False" Margin="10,0,0,0">
                <Button DockPanel.Dock="Top" x:Name="LoadImage" Content="Wczytaj obraz" Margin="5,10,5,5" Click="LoadImage_Click"/>
                <DockPanel LastChildFill="False" DockPanel.Dock="Top" >
                    <TextBlock Text="Red" DockPanel.Dock="Left"/>
                    <TextBlock Text="{Binding ElementName=RedSlider, Path=Value}" DockPanel.Dock="Right" Margin="20,0"/>
                </DockPanel>
                <Slider x:Name="RedSlider" Minimum="0" Maximum="255" Value="118" DockPanel.Dock="Top"/>
                <DockPanel LastChildFill="False" DockPanel.Dock="Top" >
                    <TextBlock Text="Green" DockPanel.Dock="Left"/>
                    <TextBlock Text="{Binding ElementName=GreenSlider, Path=Value}" DockPanel.Dock="Right" Margin="20,0"/>
                </DockPanel>
                <Slider x:Name="GreenSlider" Minimum="0" Maximum="255" Value="129" DockPanel.Dock="Top"/>
                <DockPanel LastChildFill="False" DockPanel.Dock="Top" >
                    <TextBlock Text="Blue" DockPanel.Dock="Left"/>
                    <TextBlock Text="{Binding ElementName=BlueSlider, Path=Value}" DockPanel.Dock="Right" Margin="20,0"/>
                </DockPanel>
                <Slider x:Name="BlueSlider" Minimum="0" Maximum="255" Value="99" DockPanel.Dock="Top"/>
                <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                    <TextBlock Text="Poziom tolerancji" DockPanel.Dock="Left"/>
                    <TextBox x:Name="Tolerance" DockPanel.Dock="Right" Width="50" Margin="20,0" TextAlignment="Center"/>
                </DockPanel>
                <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
                    <Label Content="Maska:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,5"/>
                    <TextBox Name="StructuringElementSize" Text="0 1 0 1 1 1 0 1 0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,5" TextAlignment="Center"/>
                </StackPanel>
                <Button DockPanel.Dock="Top" x:Name="Count" Content="Count" Margin="5,10,5,5" Click="Count_Click"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
