Views/BezierCurve.xaml

<Window x:Class="Grafika.Views.BezierCurve"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grafika.Views"
        mc:Ignorable="d"
        Title="BezierCurve" Height="600" Width="800" MinHeight="550">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Canvas Grid.Column="0" Name="canvas" Background="White" MouseMove="Canvas_MouseMove" MouseLeftButtonUp="Canvas_MouseUp" MouseLeftButtonDown="SetPointClick"/>
        <Grid  Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Name="degreeTextBox" Grid.Row="0"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0" Margin="0,0,0,5">
                    <Label Content="X:"></Label>
                    <TextBox x:Name="XTextBox"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="0,0,0,5">
                    <Label Content="Y:"></Label>
                    <TextBox x:Name="YTextBox"/>
                </StackPanel>
                <Button Grid.Row="1" Grid.ColumnSpan="2" Content="Zatwierdź" Click="EditPoint_Click"/>
            </Grid>
            <ListBox x:Name="pointListBox" Grid.Row="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ItemsSource="{Binding points}" SelectionChanged="pointListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding X}" Margin="5"/>
                            <TextBlock Text="," Margin="0,5,5,5"/>
                            <TextBlock Text="{Binding Y}" Margin="5"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="Wyczyść" Grid.Row="3" Click="ClearCanvas"/>
        </Grid>
    </Grid>
</Window>
