Views/CanvasView.xaml

<Window x:Class="Grafika.Views.CanvasView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Grafika.Views"
        mc:Ignorable="d"
        Title="Canvas" Height="850" Width="850" MinHeight="850" MinWidth="850">
    <Grid Background="#FF017302">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="CANVAS" FontSize="24" FontWeight="Bold" TextAlignment="Center" Margin="0,5,0,5"/>
            <Border Grid.Row="1" Background="White" Name="canvasBorder" CornerRadius="10">
                <Canvas Grid.Row="1" Background="Transparent" Name="canvas" MouseLeftButtonDown="Canvas_MouseLeftButtonDown" MouseLeftButtonUp="Canvas_MouseLeftButtonUp" MouseMove="Canvas_MouseMove" KeyDown="Canvas_KeyDown" Focusable="True"/>
            </Border>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" VerticalAlignment="Top" Margin="5,0,5,0">
                <Label HorizontalAlignment="Center" FontWeight="Bold" FontSize="24">Parametry</Label>
                <RadioButton Content="Linia" GroupName="ShapeGroup" Checked="ShapeRadioButton_Checked" IsChecked="True" Tag="1"/>
                <RadioButton Content="Prostokąt" GroupName="ShapeGroup" Checked="ShapeRadioButton_Checked" Tag="2"/>
                <RadioButton Content="Okrąg" GroupName="ShapeGroup" Checked="ShapeRadioButton_Checked" Tag="3"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Margin="5,0,5,0">
                <Label Content="X1:" x:Name="XLabel"/>
                <TextBox x:Name="XTextBox"/>
                <Label Content="Y1:" x:Name="YLabel"/>
                <TextBox x:Name="YTextBox"/>
                <StackPanel x:Name="SizeStackPanel1">
                    <Label Content="X2:" x:Name="SizeLabel1" />
                    <TextBox x:Name="SizeTextBox1"/>
                </StackPanel>
                <StackPanel x:Name="SizeStackPanel2">
                    <Label Content="Y2:" x:Name="SizeLabel2" />
                    <TextBox x:Name="SizeTextBox2"/>
                </StackPanel>
                <Button Content="Rysuj" Click="DrawButton_Click" Margin="0,17,0,0" />
                <Grid Margin="0,10,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Content="Zapisz"  Click="SaveToFileButton_Click" />
                    <Button Content="Wczytaj"  Click="LoadFromFileButton_Click" Grid.Column="1" />
                </Grid>
                <Button Content="Wyczyść" x:Name="ClearButton" Click="ClearButton_Click" />
            </StackPanel>
            <StackPanel Grid.Row="2" Margin="5,0,5,0">
                <!--Visibility="{Binding currentShape, Converter={StaticResource NullToVisibilityConverter}}"-->
                <TextBlock Text="Dane kształtu" FontSize="16" FontWeight="Bold" TextAlignment="Center"></TextBlock>
                <Label Content="X1:" x:Name="XEditLabel"/>
                <TextBox x:Name="XEditTextBox"/>
                <Label Content="Y1:" x:Name="YEditLabel"/>
                <TextBox x:Name="YEditTextBox"/>
                <StackPanel x:Name="SizeEditStackPanel1">
                    <Label Content="X2:" x:Name="SizeEditLabel1" />
                    <TextBox x:Name="SizeEditTextBox1"/>
                </StackPanel>
                <StackPanel x:Name="SizeEditStackPanel2">
                    <Label Content="Y2:" x:Name="SizeEditLabel2" />
                    <TextBox x:Name="SizeEditTextBox2"/>
                <Button Content="Zmień" Click="EditButton_Click" Margin="0,17,0,0" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
