Views/CanvasView.xaml

<Window x:Class="Grafika.Views.CanvasView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grafika.Views"
        mc:Ignorable="d"
        Title="Canvas" Height="515" Width="550">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--<Canvas Grid.Column="0" Name="canvas" />-->
        <Canvas Grid.Column="0" Name="canvas" Background="Transparent" MouseLeftButtonDown="Canvas_MouseLeftButtonDown" MouseLeftButtonUp="Canvas_MouseLeftButtonUp" MouseMove="Canvas_MouseMove" KeyDown="Canvas_KeyDown" Focusable="True"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" VerticalAlignment="Top">
                <Label HorizontalAlignment="Center" FontWeight="Bold" FontSize="24">Parametry</Label>
                <RadioButton Content="Linia" GroupName="ShapeGroup" Checked="ShapeRadioButton_Checked" IsChecked="True" Tag="1"/>
                <RadioButton Content="Prostokąt" GroupName="ShapeGroup" Checked="ShapeRadioButton_Checked" Tag="2"/>
                <RadioButton Content="Okrąg" GroupName="ShapeGroup" Checked="ShapeRadioButton_Checked" Tag="3"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Margin="5,0,5,0">
                <Label Content="X1:" x:Name="XLabel"/>
                <TextBox x:Name="XTextBox"/>
                <Label Content="Y1:" x:Name="YLabel"/>
                <TextBox x:Name="YTextBox"/>
                <StackPanel x:Name="SizeStackPanel1">
                    <Label Content="X2:" x:Name="SizeLabel1" />
                    <TextBox x:Name="SizeTextBox1"/>
                </StackPanel>
                <StackPanel x:Name="SizeStackPanel2">
                    <Label Content="Y2:" x:Name="SizeLabel2" />
                    <TextBox x:Name="SizeTextBox2"/>
                </StackPanel>
                <Button Content="Rysuj" Click="DrawButton_Click" Margin="0,17,0,0" />
                <Button Content="Zmień" Click="EditButton_Click" Margin="0,17,0,0" />
                <Grid Margin="0,10,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Content="Zapisz"  Click="SaveToFileButton_Click" />
                    <Button Content="Wczytaj"  Click="LoadFromFileButton_Click" Grid.Column="1" />
                </Grid>
                <Button Content="Wyczyść" x:Name="ClearButton" Click="ClearButton_Click" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
