Views/ColorsView.xaml

<Window x:Class="Grafika.Views.ColorsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grafika.Views" xmlns:h="http://helix-toolkit.org/wpf"
        mc:Ignorable="d"
        Title="Colors" Height="700" Width="1000" MinHeight="700" MinWidth="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Name="colorConversionPanel" Grid.Column="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="1.8*"></RowDefinition>
                <RowDefinition Height="1.8*"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock Text="Color Conversion" FontWeight="Bold" FontSize="16"/>
                <RadioButton Content="RGB na CMYK" x:Name="RGBtoCMYK" Checked="RGBtoCMYK_Checked" IsChecked="True"/>
                <RadioButton Content="CMYK na RGB" x:Name="CMYKtoRGB" Checked="CMYKtoRGB_Checked"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Name="RGBInputs" Margin="0,10">
                <TextBlock Text="RGB" FontWeight="Bold" FontSize="20" TextAlignment="Center"/>
                <Slider Name="redSlider" Value="0" Minimum="0" Maximum="255" TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="ColorSlider_ValueChanged"/>
                <Slider Name="greenSlider" Value="0" Minimum="0" Maximum="255" TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="ColorSlider_ValueChanged"/>
                <Slider Name="blueSlider" Value="0" Minimum="0" Maximum="255" TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="ColorSlider_ValueChanged"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="R:"/>
                    <TextBox Name="redTextBox" Text="0" TextChanged="ColorTextBox_TextChanged"  Style="{StaticResource ColorsTextBox}"/>
                    <TextBlock Text="G:"/>
                    <TextBox Name="greenTextBox" Text="0" TextChanged="ColorTextBox_TextChanged" Style="{StaticResource ColorsTextBox}"/>
                    <TextBlock Text="B:"/>
                    <TextBox Name="blueTextBox" Text="0" TextChanged="ColorTextBox_TextChanged" Style="{StaticResource ColorsTextBox}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="2" Name="CMYKInputs" Margin="0,10" >
                <TextBlock Text="CMYK" FontWeight="Bold" FontSize="20" TextAlignment="Center"/>
                <Slider Name="cyanSlider" Value="0" Minimum="0" Maximum="100" TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="ColorSlider_ValueChanged"/>
                <Slider Name="magentaSlider" Value="0" Minimum="0" Maximum="100" TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="ColorSlider_ValueChanged"/>
                <Slider Name="yellowSlider" Value="0" Minimum="0" Maximum="100" TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="ColorSlider_ValueChanged"/>
                <Slider Name="blackSlider" Value="0" Minimum="0" Maximum="100" TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="ColorSlider_ValueChanged"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="C:"/>
                    <TextBox Name="cyanTextBox" Text="0" TextChanged="ColorTextBox_TextChanged" Style="{StaticResource ColorsTextBox}"/>
                    <TextBlock Text="M:"/>
                    <TextBox Name="magentaTextBox" Text="0" TextChanged="ColorTextBox_TextChanged" Style="{StaticResource ColorsTextBox}"/>
                    <TextBlock Text="Y:"/>
                    <TextBox Name="yellowTextBox" Text="0" TextChanged="ColorTextBox_TextChanged" Style="{StaticResource ColorsTextBox}"/>
                    <TextBlock Text="K:"/>
                    <TextBox Name="blackTextBox" Text="0" TextChanged="ColorTextBox_TextChanged" Style="{StaticResource ColorsTextBox}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="3">
                <TextBlock Text="Kolor" FontWeight="Bold" Margin="0,10" TextAlignment="Center" FontSize="20"/>
                <Rectangle Name="convertedColor" Width="50" Height="50" Margin="0,5"/>
                <TextBlock x:Name="colorCodeTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
        </Grid>
        <h:HelixViewport3D x:Name="viewport3D" Grid.Column="1"
                       IsZoomEnabled="True" >
        </h:HelixViewport3D>
    </Grid>
</Window>
