Views/Operators.xaml

<Window x:Class="Grafika.Views.Operators"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grafika.Views"
        mc:Ignorable="d"
        Title="Operators" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Image x:Name="displayedImage" Stretch="Fill">
            </Image>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.ColumnSpan="2" x:Name="LoadImage" Content="Wczytaj obraz" Margin="5,10,5,5" Click="LoadImage_Click"/>
            <!--<Button x:Name="ReloadImmage" Content="Reload Image" Margin="5,10,5,5" Click="ReloadImmage_Click"/>-->

            <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                <TextBlock Text="Maska:" Margin="5,5,5,5" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                <TextBox Name="StructuringElementSize" Text="0 1 0 1 1 1 0 1 0" Margin="5,5,5,5"/>
            </StackPanel>

            <Button Grid.Row="2" Grid.Column="0" x:Name="Dilatation" Content="Dylatacja" Click="Dilatation_Click"/>
            <Button Grid.Row="2" Grid.Column="1" x:Name="Erosion" Content="Erozja" Click="Erosion_Click"/>
            <Button Grid.Row="3" Grid.Column="0" x:Name="Opening" Content="Otwarcie" Click="Opening_Click"/>
            <Button Grid.Row="3" Grid.Column="1" x:Name="Closing" Content="Domknięcie" Click="Closing_Click"/>
            <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" x:Name="HitOrMiss" Content="Hit Or Miss" Click="HitOrMiss_Click"/>
            <Button Grid.Row="5" Grid.Column="1" x:Name="Thinning" Content="Pocienianie"  Click="Thinning_Click"/>
            <Button Grid.Row="5" Grid.Column="0" x:Name="Thickening" Content="Pogrubianie" Click="Thickening_Click"/>

        </Grid>
    </Grid>
</Window>
