Views/PPM.xaml

<Window x:Class="Grafika.Views.PPM"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grafika.Views"
        mc:Ignorable="d"
        Title="PPM" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition  Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--<ScrollViewer Name="imageScrollViewer">-->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="12*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Image x:Name="displayedImage"  MouseMove="OnImageMouseMove" Stretch="Fill" Grid.Row="0">
                <!--<Image.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                        <TranslateTransform X="0" Y="0"/>
                    </TransformGroup>
                </Image.LayoutTransform>-->
            </Image>
            <StackPanel Grid.Row="1" Background="White">
                <TextBlock Name="pixelInfoTextBlock" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10"/>
            </StackPanel>
        </Grid>
        <!--</ScrollViewer>-->
        <Grid Grid.Column="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel>
                <Label Content="Skala"/>
                <TextBox x:Name="scaleTextBox" Text="1"/>
                <Label Content="Poziom kompresji"/>
                <TextBox x:Name="qualityTextBox"/>
            </StackPanel>
            <Button Grid.Row="1" Content="Wczytaj obraz" Click="LoadImage_Click" />
            <Button Grid.Row="2" Content="Zapisz do JPEG" Click="SaveToJPEG_Click" />
        </Grid>
    </Grid>
</Window>
