Views/Transformations2D.xaml

<Window x:Class="Grafika.Views.Transformations2D"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grafika.Views"
        mc:Ignorable="d"
        Title="Transformations2D" Height="800" Width="800">
    <Grid Background="#FF017302">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Przeksztalcenia 2D" FontSize="24" FontWeight="Bold" TextAlignment="Center" Margin="0,5,0,5"/>
            <Border Grid.Row="1" Background="White" Name="canvasBorder" CornerRadius="10" Margin="5">
                <Canvas Grid.Row="1" Background="Transparent" Name="canvas" MouseDown="Canvas_MouseDown" MouseLeftButtonDown="Canvas_MouseLeftButtonDown" MouseLeftButtonUp="Canvas_MouseLeftButtonUp" MouseMove="Canvas_MouseMove" Focusable="True"/>
            </Border>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Dodaj" Grid.Row="0" Grid.ColumnSpan="2" FontSize="24" FontWeight="Bold" TextAlignment="Center"></TextBlock>
            <!--Tworzenie-->
            <Grid Grid.Row="1" Margin="0,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.5*"></RowDefinition>
                    <RowDefinition Height="0.5*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0">
                    <Label Content="X:" x:Name="XLabel"/>
                    <TextBox x:Name="XTextBox"/>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1">
                    <Label Content="Y:" x:Name="YLabel"/>
                    <TextBox x:Name="YTextBox"/>
                </StackPanel>
                <Button Grid.Row="1" Grid.Column="0" Click="AddPointButton_Click">
                    <TextBlock Text="Dodaj wierzchołek" TextWrapping="Wrap" TextAlignment="Center"/>
                </Button>
                <Button Grid.Row="2" Grid.Column="0" Click="ClearPointButton_Click">
                    <TextBlock Text="Usuń wierzchołki" TextWrapping="Wrap" TextAlignment="Center"/>
                </Button>
                <Button Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Click="AddPolygonButton_Click" >
                    <TextBlock Text="Dodaj wielokąt" TextWrapping="Wrap" TextAlignment="Center"/>
                </Button>
                <!--<StackPanel Grid.Row="1" Grid.Column="0">
                    <Label Content="Wysokość:" x:Name="SizeLabel1" />
                    <TextBox x:Name="SizeTextBox1"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1">
                    <Label Content="Szerokość:" x:Name="SizeLabel2" />
                    <TextBox x:Name="SizeTextBox2"/>
                </StackPanel>-->
            </Grid>
            <ListBox x:Name="pointListBox" Grid.Row="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ItemsSource="{Binding points}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding X}" Margin="5"/>
                            <TextBlock Text="," Margin="5"/>
                            <TextBlock Text="{Binding Y}" Margin="5"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <!--Przeksztalcenia-->
            <StackPanel Grid.Row="3" Margin="5,0,5,0">
                <TextBlock Text="Przekształcenia"  FontSize="24" FontWeight="Bold" TextAlignment="Center"></TextBlock>
                <Grid Grid.Row="1" Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Grid.ColumnSpan="2" Content="Przesuń" Click="TranslationButton_Click"/>

                    <StackPanel Grid.Row="1"  Grid.Column="0" Margin="0,0,10,0">
                        <TextBlock Text="Przekształcenie X:" TextAlignment="Center"/>
                        <TextBox x:Name="translationXTextBox" Width="50"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1">
                        <TextBlock Text="Przekształcenie Y:" TextAlignment="Center"/>
                        <TextBox x:Name="translationYTextBox" Width="50"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <!--<StackPanel Grid.Row="0" Grid.Column="0">
                            <Label Content="X:" x:Name="XTransformPointLabel" HorizontalAlignment="Center"/>
                            <TextBox x:Name="XTransformPointTextBox"/>
                        </StackPanel>-->
                        <TextBlock Text="Kąt obrotu:" Height="30" TextAlignment="Center"/>
                        <TextBox x:Name="rotationAngleTextBox" Width="50" Margin="5,5,5,10"/>
                        <Button Click="RotationButton_Click">
                            <TextBlock Text="Obrót" TextWrapping="Wrap"></TextBlock>
                        </Button>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <!--<StackPanel Grid.Row="0" Grid.Column="1">
                            <Label Content="Y:" x:Name="YTransformPointLabel" HorizontalAlignment="Center"/>
                            <TextBox x:Name="YTransformPointTextBox"/>
                        </StackPanel>-->
                        <TextBlock Text="Współczynnik skalowania:" TextWrapping="Wrap" Height="30" TextAlignment="Center"/>
                        <TextBox x:Name="scalingFactorTextBox" Width="50" Margin="5,5,5,10"/>
                        <Button Click="ScalingButton_Click">
                            <TextBlock Text="Skalowanie" TextWrapping="Wrap"></TextBlock>
                        </Button>
                    </StackPanel>
                </Grid>

            </StackPanel>
            <!--Ostatni-->
            <StackPanel Grid.Row="4" Margin="5,0,5,0">

                <Grid Margin="0,10,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Content="Zapisz"  Click="SaveToFileButton_Click" />
                    <Button Content="Wczytaj"  Click="LoadFromFileButton_Click" Grid.Column="1" />
                </Grid>
                <Button Content="Wyczyść" x:Name="ClearButton" Click="ClearButton_Click" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
