Views/Transform.xaml

<Window x:Class="Grafika.Views.Transform"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grafika.Views"
        mc:Ignorable="d"
        Title="Transform" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition  Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--<ScrollViewer Name="imageScrollViewer">-->
        <Grid Grid.Column="0">
            <Image x:Name="displayedImage" Stretch="Fill">

            </Image>
        </Grid>
        <Grid Grid.Column="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Content="Wczytaj obraz" Click="LoadImage_Click" />
            <Button Grid.Row="1" Content="Dodawanie" Click="ApplyTransformation_Click" />
            <Button Grid.Row="2" Content="Odejmowanie" Click="ApplyTransformation_Click" />
            <Button Grid.Row="3" Content="Mnożenie" Click="ApplyTransformation_Click" />
            <Button Grid.Row="4" Content="Dzielenie" Click="ApplyTransformation_Click" />
            <Button Grid.Row="5" Content="Zmiana jasności" Click="ApplyTransformation_Click" />
            <Button Grid.Row="6" Content="Przejście do skali szarości" Click="ApplyTransformation_Click" />
        </Grid>
    </Grid>
</Window>
